[Unit]
Description=RustWeb HTTP Server
Documentation=https://github.com/your-org/rustweb
After=network.target
Wants=network.target

[Service]
Type=simple
User=rustweb
Group=rustweb
ExecStart=/usr/bin/rustweb --config /etc/rustweb/rustweb.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/rustweb /var/www
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Working directory
WorkingDirectory=/var/lib/rustweb

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target